APS_CLIENT_ID="your client ID (required)"
APS_CLIENT_SECRET="your client secret (required)"
APS_MODEL_URN="urn of your model (required)"
APS_MODEL_VIEW="guid of specific model view (optional)"
APS_MODEL_DEFAULT_FLOOR_INDEX=2
DEFAULT_TIMERANGE_START="2023-01-01"
DEFAULT_TIMERANGE_END="2023-04-01"
INFLUXDB_URL="influxdb cloud url (required)"
INFLUXDB_ORG="influxdb organization name (required)"
INFLUXDB_BUCKET="influxdb bucket name (required)"
INFLUXDB_TOKEN="influxdb access token (required)"
PORT=3000